{
  "name": "orid-os",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://amitayarbib1.github.io/testAA123.github.io",
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "framer-motion": "^10.16.1",
    "lucide-react": "^0.276.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}